[Unit]
Description=Zetta client
After=docker.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/vars
ExecStartPre=-/usr/bin/docker kill zetta-client.%i
ExecStartPre=-/usr/bin/docker rm zetta-client.%i
ExecStart=/usr/bin/docker run --rm --name zetta-client.%i --env-file /etc/environment --env-file /etc/profile.d/vars  zetta/zetta-example-client
ExecStop=/usr/bin/docker stop zetta-client.%i
